bright.a 1 :: undimmed
bright.a 2 :: shining
bright.a 3 :: undimmed
bright.a 4 :: undimmed
bright.a 5 :: undimmed
bright.a 6 :: undimmed
bright.a 7 :: shining
bright.a 8 :: shining
bright.a 9 :: undimmed
bright.a 10 :: undimmed
film.n 11 :: moving_picture
film.n 12 :: moving_picture
film.n 13 :: moving_picture
film.n 14 :: moving_picture
film.n 15 :: moving_picture
film.n 16 :: moving_picture
film.n 17 :: moving_picture
film.n 18 :: moving_picture
film.n 19 :: moving_picture
film.n 20 :: moving_picture
take.v 21 :: engage
take.v 22 :: engage
take.v 23 :: engage
take.v 24 :: engage
take.v 25 :: engage
take.v 26 :: engage
take.v 27 :: engage
take.v 28 :: engage
take.v 29 :: engage
take.v 30 :: engage
tight.r 31 :: closely
tight.r 32 :: closely
tight.r 33 :: closely
tight.r 34 :: closely
tight.r 35 :: closely
tight.r 36 :: closely
tight.r 37 :: closely
tight.r 38 :: closely
tight.r 39 :: closely
tight.r 40 :: closely
bar.n 41 :: ginmill
bar.n 42 :: ginmill
bar.n 43 :: ginmill
bar.n 44 :: ginmill
bar.n 45 :: ginmill
bar.n 46 :: ginmill
bar.n 47 :: ginmill
bar.n 48 :: ginmill
bar.n 49 :: ginmill
bar.v 50 :: debar
cross.n 51 :: Cross
cross.n 52 :: Cross
cross.n 53 :: Cross
cross.n 54 :: Cross
cross.n 55 :: Cross
cross.n 56 :: Cross
cross.n 57 :: Cross
cross.n 58 :: Cross
cross.n 59 :: Cross
cross.a 60 :: transverse
finally.r 61 :: eventually
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: eventually
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: encounter
find.v 72 :: encounter
find.v 73 :: encounter
find.v 74 :: encounter
find.v 75 :: encounter
find.v 76 :: encounter
find.v 77 :: encounter
find.v 78 :: encounter
find.v 79 :: encounter
find.v 80 :: encounter
fix.v 81 :: bushel
fix.v 82 :: bushel
fix.v 83 :: bushel
fix.v 84 :: bushel
fix.v 85 :: bushel
fix.v 86 :: bushel
fix.v 87 :: bushel
fix.v 88 :: bushel
fix.v 89 :: bushel
fix.v 90 :: bushel
manage.v 91 :: carry_off
manage.v 92 :: carry_off
manage.v 93 :: carry_off
manage.v 94 :: carry_off
manage.v 95 :: carry_off
manage.v 96 :: carry_off
manage.v 97 :: carry_off
manage.v 98 :: carry_off
manage.v 99 :: carry_off
manage.v 100 :: carry_off
neat.a 101 :: full-strength
neat.a 102 :: full-strength
neat.a 103 :: full-strength
neat.a 104 :: full-strength
neat.a 105 :: full-strength
neat.a 106 :: full-strength
neat.a 107 :: full-strength
neat.a 108 :: full-strength
neat.a 109 :: full-strength
neat.a 110 :: full-strength
rich.a 111 :: fat
rich.a 112 :: fat
rich.a 113 :: fat
rich.a 114 :: fat
rich.a 115 :: fat
rich.a 116 :: fat
rich.a 117 :: fat
rich.a 118 :: fat
rich.a 119 :: fat
rich.a 120 :: fat
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: stand_up
stand.v 132 :: remain_firm
stand.v 133 :: stand_up
stand.v 134 :: stand_up
stand.v 135 :: stand_up
stand.v 136 :: stand_up
stand.n 137 :: pedestal
stand.n 138 :: pedestal
stand.n 139 :: pedestal
stand.n 140 :: pedestal
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: unwarranted
wild.a 152 :: unwarranted
wild.a 153 :: unwarranted
wild.a 154 :: unwarranted
wild.a 155 :: unwarranted
wild.a 156 :: unwarranted
wild.a 157 :: unwarranted
wild.a 158 :: unwarranted
wild.a 159 :: unwarranted
wild.n 160 :: natural_state
can.n 161 :: canful
can.n 162 :: canful
can.n 163 :: canful
can.n 164 :: canful
can.n 165 :: canful
can.n 166 :: canful
can.n 167 :: canful
can.n 168 :: canful
can.n 169 :: canful
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: scrutiny
examination.n 182 :: scrutiny
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: scrutiny
examination.n 186 :: scrutiny
examination.n 187 :: scrutiny
examination.n 188 :: scrutiny
examination.n 189 :: scrutiny
examination.n 190 :: scrutiny
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: draw_a_blank
forget.v 202 :: draw_a_blank
forget.v 203 :: draw_a_blank
forget.v 204 :: draw_a_blank
forget.v 205 :: draw_a_blank
forget.v 206 :: draw_a_blank
forget.v 207 :: draw_a_blank
forget.v 208 :: draw_a_blank
forget.v 209 :: draw_a_blank
forget.v 210 :: draw_a_blank
gall.n 211 :: saddle_sore
gall.n 212 :: saddle_sore
gall.n 213 :: saddle_sore
gall.n 214 :: saddle_sore
gall.n 215 :: saddle_sore
gall.n 216 :: saddle_sore
gall.n 217 :: saddle_sore
gall.n 218 :: saddle_sore
gall.n 219 :: saddle_sore
gall.n 220 :: saddle_sore
grim.a 221 :: inexorable
grim.a 222 :: inexorable
grim.a 223 :: inexorable
grim.a 224 :: inexorable
grim.a 225 :: inexorable
grim.a 226 :: inexorable
grim.a 227 :: inexorable
grim.a 228 :: inexorable
grim.a 229 :: inexorable
grim.a 230 :: inexorable
lie.v 231 :: lie_down
lie.v 232 :: lie_down
lie.v 233 :: lie_down
lie.v 234 :: lie_down
lie.v 235 :: lie_down
lie.v 236 :: lie_down
lie.v 237 :: lie_down
lie.v 238 :: lie_down
lie.v 239 :: lie_down
lie.v 240 :: lie_down
nasty.a 241 :: cruddy
nasty.a 242 :: filthy
nasty.a 243 :: filthy
nasty.a 244 :: cruddy
nasty.a 245 :: cruddy
nasty.a 246 :: filthy
nasty.a 247 :: filthy
nasty.a 248 :: cruddy
nasty.a 249 :: filthy
nasty.a 250 :: filthy
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: out-of-door
outdoor.a 262 :: out-of-door
outdoor.a 263 :: out-of-door
outdoor.a 264 :: out-of-door
outdoor.a 265 :: out-of-door
outdoor.a 266 :: out-of-door
outdoor.a 267 :: out-of-door
outdoor.a 268 :: out-of-door
outdoor.a 269 :: out-of-door
outdoor.a 270 :: out-of-door
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: unsmooth
rough.a 282 :: unsmooth
rough.a 283 :: unsmooth
rough.a 284 :: unsmooth
rough.a 285 :: unsmooth
rough.a 286 :: unsmooth
rough.a 287 :: unsmooth
rough.a 288 :: unsmooth
rough.a 289 :: unsmooth
rough.a 290 :: unsmooth
run.v 291 :: flow
run.v 292 :: go
run.v 293 :: flow
run.v 294 :: flow
run.v 295 :: go
run.v 296 :: go
run.v 297 :: go
run.v 298 :: flow
run.v 299 :: flow
run.v 300 :: go
